NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://USERNAME:PASSWORD@db.bqulvhwhvpgzhvwrvqzd.supabase.co:5432/postgres"

BCRYPT_SALT_ROUNDS=12;

JWT_SECRET=very-secret
JWT_REFRESH_SECRET=very-refresh-secret
JWT_EXPIRES_IN=20d
JWT_REFRESH_EXPIRES_IN=30d